# Collection

./: README  pom.xml
collection-core/: pom.xml
collection-core/src/main/java/fr/vergne/collection/: MultiMap.java
collection-core/src/main/java/fr/vergne/collection/filter/: Filter.java  FilterDecider.java  FilterUtil.java  FilteringStrategy.java  UndecidedFilteringException.java
collection-core/src/main/java/fr/vergne/collection/impl/: AbstractMultiMap.java  HashMultiMap.java  HeterogeneousMap.java  ListMultiMap.java  ReflexiveMap.java  VectorsIterator.java
collection-core/src/main/java/fr/vergne/collection/util/: CK.java  Cache.java  ComposedKey.java  ListIterator.java  ListUtils.java  MapUtils.java  NaturalComparator.java  ReflexiveMap.java  SetIterator.java  StreamUtils.java  VectorsIterator.java
collection-core/src/test/java/fr/vergne/collection/filter/impl/: FilterUtilTest.java
collection-core/src/test/java/fr/vergne/collection/impl/: HeterogeneousMapTest.java  ReflexiveMapTest.java  VectorsIteratorTest.java
collection-core/src/test/java/fr/vergne/collection/util/: CKTest.java  CacheTest.java  ComposedKeyTest.java  ListIteratorTest.java  ListUtilsTest.java  MapUtilsTest.java  NaturalComparatorTest.java  ReflexiveMapTest.java  SetIteratorTest.java  StreamUtilsTest.java  VectorsIteratorTest.java
collection-samples/: pom.xml
