<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.matthieu-vergne</groupId>
		<artifactId>collection</artifactId>
		<version>1.4-SNAPSHOT</version>
	</parent>

	<artifactId>collection-samples</artifactId>
	<packaging>jar</packaging>
	<name>Collection Features Samples</name>
	<description>Examples of uses of the collection implementations.</description>
	<inceptionYear>2014</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>fr.matthieu-vergne</groupId>
			<artifactId>collection-core</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>